<!DOCTYPE html>
<html>
	<head>
		<title>Ant's Works</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Some Shit is Gonna Go Down here</h1>
				<p>Just you wait, once I figure this out...</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
	</body>
</html>
